<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {background: gold; width: 100%; height: 100px;}
        .main {list-style: none;}
        .sub {list-style: none; position: absolute; left: -40px; display: none;  }
        .sub li {margin-top: 0px; }
        .child {list-style: none; position: absolute; display: none; margin: 2px; left: 198px; top: 4px; }
        
        .main li { float:left; position: relative;}
        .main li a {background: gold; color: red; width: 237px; line-height: 100px;  display: block; text-decoration: none; text-align: center; text-transform: uppercase; font-size: x-large;}
         .main li a:hover {background-color: red; color:gold; margin: 3px;}
         .main li:hover .sub {display: block;}
         .sub li:hover .child {display: block;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="main">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">course</a>
                    <ul class="sub">
                        <li><a href="">web development</a>
                        <ul class="child">
                            <li><a href="">fronted</a></li>
                            <li><a href="">backend</a></li>
                            <li><a href="">database</a></li>
                        </ul>
                        </li>
                        <li><a href="">app development</a>
                            <ul class="child">
                            <li><a href="">c++</a></li>
                            <li><a href="">fluter</a></li>
                            <li><a href="">java</a></li>
                        </ul>
                        </li>
                        <li><a href="">network </a></li>
                        <li><a href="">ai</a></li>
                    </ul>
                </li>

                <li><a href="">class</a>
                    <ul class="sub">
                        <li><a href="">urdu</a></li>
                        <li><a href="">english</a></li>
                        <li><a href="">maths</a></li>
                        <li><a href="">computer</a></li>
                    </ul>
                
                </li>
                <li><a href="">service</a>
                    <ul class="sub">
                        <li><a href="">deiver</a></li>
                        <li><a href="">ploice</a></li>
                        <li><a href="">watchman</a></li>
                        <li><a href="">teacher</a></li>

                    </ul>
                
                </li>
               
            </ul>

        </nav>
    </header>
    <section>
        <article>

        </article>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
    
</body>
</html>